<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../PROYECTO/style.css">
</head>
<body>

<form action="">
    <fieldset>
        <h3>Create Account</h1>

        <label for="nombre"></label>
            <span>Nombre</span>
            <input type="text" id="nombre" name="nombre" value="">

        <label for="email"></label>
            <span>Email</span>
            <input type="email" id="email" name="email">
            
         <label for="clave"></label>
            <span>Clave</span>
            <input type="password" id="clave" name="clave">

        <label for="confClave"></label>
            <span>Confirme su clave</span>
            <input type="password" id="confClave" name="confClave">
            <br>

          <button type="submit" id="enviar" name="enviar" onclick="comprobacion()">ENVIAR</button>  
          


        
        
    </fieldset>
</form>

<script src="index.js"></script>
    
</body>
</html>