body{
    background-color: rgb(37,42,51);
   
}
fieldset{
    margin: auto;
    background-color: rgb(46,54,68);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    border-color: rgb(176,190,231);;
    margin: 100px 750px;
    border-radius: 5px;
    border: 6px;
   
}
h3{
    color: rgb(176,190,231);
    font-size: 30px;
    margin-left: 20px;

}
span{
    color: rgb(176,190,231);
    padding-top: 30px;
    padding-bottom:6px ;
    margin-left: 20px;
    margin-right: 20px;
}
input{
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}
button{
    background-color:rgb(108,99,255) ;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    padding-top: 10px;
    color: white;
    border-color: white;
    border-radius: 5px;
    
}
